<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DontoCalc.jnlp">
  <information>
    <title>DontoCalc</title>
    <vendor>Unknown</vendor>
    <description>DontoCalc</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DontoCalc.jar" size="6780" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="DontoCalc" />
  <update check="background"/>
</jnlp>
